# themes
include gruvbox_dark.conf

# terminal opacity and blur
background_opacity 0.96
background_blur 32

# os specific tweaks (Gnome window decoration for wayland)
linux_display_server wayland

# font
font_family        JetBrains Mono Nerd Font
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 10.0

# Nerd Fonts v2.3.3
symbol_map U+e738,U+e256,U+db82,U+df37,U+2615,U+279c,U+2718,U+21e1,U+2638,U+25ac  Symbols Nerd Font Mono
# Nerd Fonts v2.3.3
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

disable_ligatures always

# cursor customization
# block / beam / underline
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor

# scrollback
scrollback_lines 2000
wheel_scroll_multiplier 3.0
hide_window_decorations yes

# misc
copy_on_select yes
enable_audio_bell no
visual_bell_duration 0
window_alert_on_bell yes
bell_on_tab yes

# tab bar customization
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge bottom
tab_bar_align left
active_tab_font_style   bold
inactive_tab_font_style normal

# tab management
map ctrl+shift+t new_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+q close_tab