font_family      JetBrains Mono
font_size        12.0
include theme.conf
background       #282828
foreground       #ebdbb2
selection_background #b16286
selection_foreground #282828
url_color        #d79921
cursor           #d79921
active_tab_background #d79921
active_tab_foreground #282828
inactive_tab_background #504945
inactive_tab_foreground #ebdbb2
