# ~/.config/hypr/hyprland.conf

monitor=,preferred,auto,1

input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }
}

general {
    gaps_in = 6
    gaps_out = 12
    border_size = 2
    col.active_border = rgba(d79921ff) rgba(b16286ff) 45deg
    col.inactive_border = rgba(504945ff) rgba(282828ff) 45deg
    layout = dwindle
}

decoration {
    rounding = 8
    blur = yes
    blur_size = 6
    drop_shadow = yes
    shadow_range = 20
    shadow_render_power = 3
    col.shadow = rgba(282828ee)
}

animations {
    enabled = yes
    bezier = ease,0.4,0.02,0.21,1
    animation = windows,1,3,ease
    animation = fade,1,3,ease
    animation = border,1,3,ease
}

bind = $mod, RETURN, exec, kitty
bind = $mod, Q, killactive,
bind = $mod, M, exec, rofi -show drun
bind = $mod, F, fullscreen,
bind = $mod, E, exec, thunar
bind = $mod, V, togglefloating,
bind = $mod, P, exec, pavucontrol
bind = $mod, S, exec, swaylock
bind = $mod, Print, exec, grim -g "$(slurp)" - | wl-copy

exec-once = waybar
exec-once = dunst
exec-once = nm-applet
exec-once = swaybg -i ~/Pictures/wallpapers/gruvbox.png
